/* start variables */
:root{
    --main-color: #23cab8;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --content-p-color:#777;
}

/* end variables*/


/* Start Global Rules */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Work Sans", sans-serif;
}

.container {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 1350px) {
	.container {
		width: 1340px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1190px;
	}
}

@media (min-width: 1024px) {
	.container {
		width: 1014px;
	}
}



/* End Global Rules */

/*Start Components*/

.special-heading{
    Color: #dfdfdf;
    font-size: 100PX;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;

}
.special-heading + p {
    font-size: 18px;
    margin: -35px 0 0;
    text-align: center;
    color:#434343;
}

@media (max-width:767px){
    .special-heading{
        letter-spacing: 0px;
        font-size: 60px;
    }

    .special-heading + p {

        margin: -19px 0 0;
        font-size: 11px;

    }

}


/*End Components*/

/* Start Header */

.header {
	padding: 15px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	width: 60px;
}

.header .links {
	position: relative;
}

.header .links:hover ul {
	display: block;
}

.header .links .navbar-ico {
	width: 35px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .links .navbar-ico:hover span:nth-child(2) {
	width: 100%;
}

.header .links .navbar-ico span {
	background-color: #222;
	margin-bottom: 6px;
}

.header .links .navbar-ico span:first-child {
	height: 3px;
	width: 100%;
}

.header .links .navbar-ico span:nth-child(2) {
	height: 3px;
	width: 70%;
	transition: 0.3s;
}

.header .links .navbar-ico span:last-child {
	height: 4px;
	width: 100%;
}

.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
	position: absolute;
	right: 0;
	min-width: 180px;
	top: calc(100% + 20px);
	display: none;
    z-index: 1;
}

.header .links ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f2f2f2 transparent;
	position: absolute;
	top: -20px;
	right: 7.5px;
}

.header .links ul li a {
	display: block;
	padding: 12px;
	text-decoration: none;
	color: #222;
	transition: 0.3s;
}

.header .links ul li a:hover {
	padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}

.landing {

    background-image:url(../img/bg2.jpg);
    background-size: cover;
    height: calc(100vh - 58px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:300px;
    max-width: 100%;
    text-align: center;
    

}
.landing .intro-text h1{
    margin:0;
    font-weight: bold;
    color:var(--main-color);
    
}

.landing .intro-text p{
    
    font-size:19px;
    line-height: 1.8;
}
/* End Header  */
/* Start Features */
.features{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}

.features .feat{

    padding:15px;
    text-align: center;
}
.features .feat i{

    color:var(--main-color);

}
.features .feat h3{
    font-weight: 800;
    margin:30px 0;
}

.features .feat p {

    line-height: 1.8;
    color:var(--content-p-color);
    font-size: 17px;

}
/* End Features */

/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    margin-top:95px;

}

.services-content .col .serv {

display:flex;
margin-bottom:30px;

}

@media(max-width:767px){

    .serv {
        display:flex;
        flex-direction: column;
        text-align: center;
    }

    .services-content .col .image img {
        width:300px;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
}

.services-content .col-img .image img{
    width:260px;
}


.services-content .col .serv i{

    color:var(--main-color);
    flex-basis: 60px;

}
.services-content .col .serv .serv1-content
{
flex:1px;

}

.serv1-content h3 {

margin: 0 0 20px;
}

.serv1-content p {

    color:#444;
    font-weight: 300;
    line-height: 1.8;

}

.services-content .col-img .image {

    text-align: center;
    position: relative;
    top:25%;
}

.services-content .col-img .image::before{

    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 60px;
    height: calc(100% + 75px);
    top: -37.5px;
    right: 0;
    z-index: -1;
}

@media (max-width:1100px){

    .services-content .col-img {
    display:none
    }
}
@media (min-width:1024px) and (min-height:1366px){
    .services .services-content{
        display: flex;
    }
}

/* End Services */
/* Start Portoflio*/
.portfolio{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
    margin-top:95px;
}

.portfolio .portfolio-content .card {

    background-color: white;

}

.portfolio .portfolio-content .card img {

    max-width: 100%;
    max-height: 100%;
}

.portfolio .portfolio-content .card .info {

    padding:20px;
}

.portfolio .portfolio-content .card h3 {

    margin:0;
}

.portfolio .portfolio-content .card p {
    color:var(--content-p-color);
    line-height: 1.8;
    margin-bottom: 0;

}

/* End Portoflio*/

/*Start about*/


.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about .about-content{

    margin-top: 95px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 999px) {


    .about .about-content {

        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
}


@media (max-width: 376px) {


    .about .about-content .image::after{

        display: none;

    }
    
}

.about-content .image {

    position: relative;
    width: 260px;
    height: 375px;

}

.about-content .image::before {

    content: "";
    background-color: #ebeced;
    width: 71px;
    height: calc(50% + 60px);
    position: absolute;
    top: -28px;
    z-index: -1;
    left: -18px;
}


.about-content .image::after {

    content: "";
    position: absolute;
    width: 60px;
    height: 39%;
    right: -75px;
    top: -25px;
    border-left: 40px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;

}


.about-content .image img{

    max-width: 100%;
}

.about .about-content .text {

    flex-basis: calc(100% - 470px);
}

.text p:first-of-type{

    margin-top: 0;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 1.5;
}

.text hr{

    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    
}

.text p:last-of-type{

    line-height: 1.5;
    color: var(--content-p-color);
    margin-top: 10px;
}
/*End about*/

/* Start Contact */ 


@media (max-width:320px){
    .contact .contact-content .label,    
    .contact .contact-content a {
    
        font-size: 16px!important;

    }
}

@media (max-width:360px){
    .contact .contact-content .label,    
    .contact .contact-content a {
    
        font-size: 19px!important;

    }
}

.contact{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .contact-content {

    margin-top:var(--section-padding);
    margin-bottom:var(--section-padding);
    text-align: center;
}

.contact .contact-content .label {

    margin-bottom: 0;
    font-size: 30px;
    font-weight: 800;
    color:var(--sec-color);

}

.contact .contact-content a {

    display:block;
    margin-top:15px;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social {

    display:flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 19px;
}

.contact .social i {
    margin-left: 15px;
    color: var(--sec-color);
    
}
/* End Contact */

/*Start Footer*/

footer{

    color:white;
    background-color: var(--sec-color);
    margin:0;
    padding-top:35px;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

}

footer a {

    text-decoration: none;
    color:var(--main-color);
    font-weight:800;

}
/* End Footer */